puts "Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными."
puts array = [1, 2, 3, 4, 5, 6, 7, 8]
puts array.select.each_with_index { |_,index| index.even?} + array.select.each_with_index { |_,index| index.odd?}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Необходимо вывести вначале его элементы с нечетными индексами, а затем - четными.'
puts array = [1, 2, 3, 4, 5, 6, 7, 8]
puts array.select.each_with_index { |_,index| index.odd?} + array.select.each_with_index { |_,index| index.even?}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Заменить все положительные элементы на значение минимального.'
puts array = [1, -2, 6, -3, 7, -5, 8, -4]
puts min = array.min
puts array.map! {|x| x>0? min: x}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Заменить все положительные элементы на значение максимального.'
puts array = [1, -2, 6, -3, 7, -5, 8, -4]
puts max = array.max
puts array.map! {|x| x>0? max: x}	
puts '_________________________________________________'

puts 'Дан целочисленный массив. Заменить все отрицательные элементы на значение минимального.'
puts array = [1, -2, 6, -3, 7, -5, 8, -4]
puts min = array.min
puts array.map! {|x| x<0? min: x}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Заменить все отрицательные элементы на значение максимального.'
puts array = [1, -2, 6, -3, 7, -5, 8, -4]
puts max = array.max
puts array.map! {|x| x<0? max: x}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Упорядочить его по возрастанию.'
puts array = [3, 8, 1, 5, 2, 9]
puts array.sort {|x, y| x<=>y}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Упорядочить его по убыванию.'
puts array = [3, 8, 1, 5, 2, 9]
puts array.sort {|x, y| y<=>x}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти индекс минимального элемента.'
puts array = [3, -2, 1, -6, 4, -5]
puts array.index(array.min)
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти индекс максимального элемента.'
puts array = [6, -3, 2, -5, 9, -4]
puts array.index(array.max)
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти минимальный четный элемент.'
puts array = [2, -4, 9, -8, 5, -1]
puts array.select {|x| x.even?}. min
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти максимальный нечетный элемент.'
puts array = [-3, 2, -7, 9, -4, 6]
puts array.select {|x| x.odd?}. max 
puts '_________________________________________________'

puts 'Дан целочисленный массив. Осуществить циклический сдвиг элементов массива влево на одну позицию.'
puts array = [2, -4, 9, -8, 5, -1]
puts array.push(array.shift) or array.rotate(1)
puts '_________________________________________________'

puts 'Дан целочисленный массив. Осуществить циклический сдвиг элементов массива вправо на одну позицию.'
puts array = [2, -4, 9, -8, 5, -1]
puts array.rotate(5)
puts '_________________________________________________'

puts 'Дан целочисленный массив. Вывести номер первого из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].'
puts array = [3, -5, 2, -8, 4, -1]
puts array.index {|index| array[0] < index && index < array[-1]} || []
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество элементов, расположенных после последнего максимального.'
puts array = [2, 5, 8, 1, 4, 12, 6, 1]
puts array.reverse.index(array.max)
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество элементов, расположенных после последнего минимального '
puts array = [2, 5, 8, 1, 4, 12, 6, 1]
puts array.reverse.index(array.min)
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество его локальных максимумов.'
puts array = [6, 2, 8, 4, 9, 1, 5, 9, 2, 8]
puts (1...array.size-1).select{ |x| (array[x] > array[x-1])&&(array[x] > array[x+1]) }.size
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество минимальных элементов.'
puts array = [1, 4, 5, 1, 2, 2, 1, 8, 1, 2, 6]
puts array.count { |index| index == array.min}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество максимальных элементов.'
puts array = [2, 8, 7, -5, 1, 8,  7, -6, 8 ]
puts array.count { |index| index == array.max}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют убывающую последовательность'
puts array = [3, -5, 2, -8, 4, -1]
puts (0...array.size).sort.by{ |index| array[index] }.reverse
puts '_________________________________________________'

puts 'Дан целочисленный массив. Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют возрастающую последовательность.'
puts array = [3, -5, 2, -8, 4, -1]
puts (0...array.size).sort.by{ |index| array[index] }
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество его локальных минимумов.'
puts array = [6, 2, 8, 4, 9, 1, 5, 9, 2, 8]
puts (1...array.size-1).select{ |x| (array[x] < array[x-1])&&(array[x] < array[x+1]) }.size
puts '_________________________________________________'

puts 'Дано число А и натуральное число N. Найти результат следующего выражения 1 + А + А*2 + А*3 + … + А*N.'
puts A,N = 7, 13
puts p (1..N).inject(1){ |s,index| s+A*index}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество четных элементов.'
puts array = [3, 5, 1, 7, 3, 8, 9, 4, 1]
puts array.select {|index| index.even? }.size
puts '_________________________________________________'

puts 'Дан целочисленный массив. Проверить, чередуются ли в нем положительные и отрицательные числа.'
puts array = [2, -4, 1, 2, -5, 7, 8, -6]
puts (0..array.size-2).all?{ |x| (array[x] * array[x+1]) <0 }
puts '_________________________________________________'

puts 'Дано число А и натуральное число N. Найти результат следующего выражения 1 - А + А*2 - А*3 + … + ((-1)**N)*А*N.'
puts A,N = 7, 13
puts (1..N).inject(1+A+A*2-A*3){ |sum, index| sum + (-1**index)*A*index }
puts '_________________________________________________'

puts 'Дано вещественное число R и массив вещественных чисел. Найти два элемента массива, сумма которых наиболее близка к данному числу.'																									
puts array = [2.3, -4.1, 1.7, 2.9, -5.3, 7.8, 8.2, -6.4]
puts R = 3.0
puts array.sort_by{|index| (index-R).abs}[0]
puts '_________________________________________________'

puts 'Дано вещественное число R и массив вещественных чисел. Найти два элемента массива, сумма которых наименее близка к данному числу.'																									
puts array = [2.3, -4.1, 1.7, 2.9, -5.3, 7.8, 8.2, -6.4]
puts array.sort_by{|index| (index-R).abs}[6]
puts '_________________________________________________'

puts 'Дан целочисленный массив. Вывести вначале все его четные элементы, а затем - нечетные.'
puts array = [2, 4, 6, 1, 9, 5, 3, 8]
puts size = (0..array.size-1).to_a
puts size.partition{ |index| index [0].zero? }.flatten.map{ |index| 
puts array[index] }
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти среднее арифметическое модулей его элементов.'
puts array = [4, 2, 8, 4, 1, 9, 6, 2]
puts (array.inject(0){ |sum, index| sum + index.abs}.to_f)/array.size
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти минимальный нечетный элемент.'
puts array = [2, -4, 9, -8, 5, -1]
puts array.select {|x| x.odd?}. min
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти максимальный четный элемент.'
puts array = [2, -4, 9, -8, 5, -1]
puts array.select {|x| x.even?}. max
puts '_________________________________________________'

puts 'Дан целочисленный массив. Удалить все элементы, встречающиеся ровно три раза.'
puts array = [2, 3, 5, 9, 4, 5, 2, 8, 5]
puts skip_elements = array.uniq.select do |value|
puts  array.count(value) == 3
puts end

puts skip_elements.each do |value|
puts   array.delete(value)
puts end
puts array #Для проверки
puts '_________________________________________________'

puts 'Дан целочисленный массив. Удалить все элементы, встречающиеся ровно два раза.'
puts array = [2, 3, 5, 9, 4, 5, 2, 8, 5]
puts skip_elements = array.uniq.select do |value|
puts   array.count(value) == 2
puts end

puts skip_elements.each do |value|
puts   array.delete(value)
puts end
puts array #Для проверки
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество элементов, между первым и последним минимальным.'
puts array = [2, 1, 1, 5, 1, 2, 7]
puts a = array.index(array.min)
puts b = array.index(array.min)
puts array[a+1..b].size
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество элементов, между первым и последним максимальным.'
puts array = [6, 0, 3, 1, 0, 9, 1]
puts a = array.index(array.max)
puts b = array.index(array.max)
puts array[a+1..b].size
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти все четные элементы.'
puts array = [3, 5, 1, 6, 9, 4, 2, 7]
puts array.each_with_index {|each, index| puts each if index%2 == 0}
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти все нечетные элементы.'
puts array = [3, 5, 1, 6, 9, 4, 2, 7]
puts array.each_with_index {|each, index| puts each if index%2 != 0}	
puts '_________________________________________________'

puts 'Дан целочисленный массив. Вывести индексы элементов, которые меньше своего левого соседа, и количество таких чисел.'
puts array = [3, 1, 4, 6, 7, 2, 8, 1]
puts temp = (1...array.size).select{ |x| array[x] < array[x-1] }
puts temp, temp.size
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество элементов, расположенных перед первым минимальным.'
puts array = [5, 4, 1, 32, 2, 7, 0, 32, 6, 0]
puts a = array.index(array.min)
puts array[0...a].count
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти количество элементов, расположенных перед первым максимальным.'
puts array = [5, 4, 1, 32, 2, 7, 0, 32, 6, 0]
puts a = array.index(array.max)
puts array[0...a].count
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти индекс первого минимального элемента.'
puts array = [2, 13, 4, 8, 13, 1, 7, 9, 1]
puts arr.index(array.min)
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти индекс первого максимального элемента.'
puts array = [2, 13, 4, 8, 13, 1, 7, 9, 1]
puts array.index(array.max)
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти индекс последнего минимального элемента.'
puts array = [2, 13, 4, 8, 13, 1, 7, 9, 1]
puts array.rindex(array.min)
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти индекс последнего максимального элемента.'
puts array = [2, 13, 4, 8, 13, 1, 7, 9, 1]
puts array.rindex(array.max) 
'_________________________________________________'

puts 'Дан целочисленный массив. Найти два наибольших элемента.'		
puts array = [5, 12, 9, 2, 34, 6, 11, 8]
puts array.max
puts array.delete(array.max)
puts array.max
#or
puts array = [5, 12, 9, 2, 34, 6, 11, 8]
puts array = arr.sort.uniq
puts arr.pop 
puts arr.pop
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти два наименьших элемента.'		
puts array = [5, 12, 9, 2, 34, 6, 11, 8]
puts array.min
puts array.delete(arr.min)
puts array.min
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти среднее арифметическое квадратов его элементов.'
puts array = [7, 2, 5, 1, 8, 10, 6, 4]
puts array1 = array.map{ |elem| elem ** 2 }
puts array1.inject{ |sum, elem| sum + elem }.to_f / array1.size
puts '_________________________________________________'

puts 'Дан целочисленный массив. Найти среднее арифметическое его элементов.'	
puts array = [2, 13, 4, 8, 13, 1, 7, 9, 1]
puts arr.inject{ |sum, elem| sum + elem }.to_f / array.size
puts '_________________________________________________'